[server]
address=127.0.0.1
port=8885

[session]
cache=20

[db]
#packets_days_lifetime=3
#clean_interval=3600000
#clean_interval=2000
enabled=false
name=cluster0
collection=Packets
uri=mongodb+srv://ws:TelematicsConnector2021!@cluster0.7fif7ds.mongodb.net/?retryWrites=true&w=majority
